// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.9 Block C).
// Attention decode (M=1), attention prefill (causal), KV-cache append.
// FP32 throughout, online-softmax for numerical stability.

#include <hip/hip_runtime.h>
#include <stdint.h>

__device__ __forceinline__ void rf_v1_attn_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// ── Attention decode (M=1, fused online-softmax) ───────────────────────────
//
// One thread-block per Q-head. 32 lanes cooperate:
//   Phase 1 — compute scores[j] = dot(q, k_cache[kv_head, j]) * scale → LDS
//   Phase 2 — find max(scores) via warp reduction
//   Phase 3 — compute exp(scores - max), sum
//   Phase 4 — output[d] = Σ_j (exp(scores[j] - max) / sum) * v_cache[kv_head, j, d]
//
// Layout conventions:
//   q[num_heads, head_dim]
//   k_cache[num_kv_heads, head_stride]   — head_stride ≥ max_seq * head_dim,
//   v_cache[num_kv_heads, head_stride]     256-byte aligned (caller-managed)
//   output[num_heads, head_dim]
//
// For position j within head h: k_cache[h * head_stride + j * head_dim + d].
// GQA mapping: kv_head = q_head / (num_heads / num_kv_heads).
//
// Score LDS budget: seq_len floats. For seq_len ≤ 8192 → 32 KiB — fits
// in 64 KB LDS. Caller must cap seq_len accordingly; larger sequences
// would need a tiled kernel (Phase 2).

__global__ void rf_v1_attention_decode_kernel(
    const float* __restrict__ q,
    const float* __restrict__ k_cache,
    const float* __restrict__ v_cache,
    float*       __restrict__ output,
    int num_heads,
    int num_kv_heads,
    int head_dim,
    int seq_len,
    int head_stride,
    float scale)
{
    rf_v1_attn_set_ieee_denormal_mode();

    const int q_head = blockIdx.x;
    if (q_head >= num_heads) return;
    const int kv_head = q_head / (num_heads / num_kv_heads);
    const int tid = threadIdx.x;

    extern __shared__ float s_scores[];

    // Phase 1 — scores[j] = dot(q[q_head], k_cache[kv_head, j]) * scale
    const float* q_vec = q + q_head * head_dim;
    const float* k_head = k_cache + (size_t)kv_head * head_stride;

    for (int j = tid; j < seq_len; j += blockDim.x) {
        const float* k_vec = k_head + j * head_dim;
        float acc = 0.0f;
        #pragma unroll 4
        for (int d = 0; d < head_dim; ++d) {
            acc += q_vec[d] * k_vec[d];
        }
        s_scores[j] = acc * scale;
    }
    __syncthreads();

    // Phase 2 — reduce max(scores) across the block.
    __shared__ float s_max;
    if (tid == 0) {
        float m = -INFINITY;
        for (int j = 0; j < seq_len; ++j) {
            if (s_scores[j] > m) m = s_scores[j];
        }
        s_max = m;
    }
    __syncthreads();

    // Phase 3 — exp(score - max), sum.
    __shared__ float s_sum;
    if (tid == 0) {
        float sum = 0.0f;
        for (int j = 0; j < seq_len; ++j) {
            const float e = expf(s_scores[j] - s_max);
            s_scores[j] = e;
            sum += e;
        }
        s_sum = sum;
    }
    __syncthreads();

    // Phase 4 — output[d] = Σ_j (scores[j] / sum) * v_cache[kv_head, j, d]
    const float inv_sum = 1.0f / s_sum;
    const float* v_head = v_cache + (size_t)kv_head * head_stride;
    float* out_vec = output + q_head * head_dim;

    for (int d = tid; d < head_dim; d += blockDim.x) {
        float acc = 0.0f;
        for (int j = 0; j < seq_len; ++j) {
            acc += s_scores[j] * v_head[j * head_dim + d];
        }
        out_vec[d] = acc * inv_sum;
    }
}

extern "C" hipError_t rocmforge_launch_attention_decode(
    const float* q,
    const float* k_cache,
    const float* v_cache,
    float*       output,
    int num_heads,
    int num_kv_heads,
    int head_dim,
    int seq_len,
    int head_stride,
    float scale,
    hipStream_t stream)
{
    if (num_heads <= 0 || num_kv_heads <= 0 || head_dim <= 0 || seq_len <= 0)
        return hipErrorInvalidValue;
    if ((num_heads % num_kv_heads) != 0) return hipErrorInvalidValue;
    const size_t smem = (size_t)seq_len * sizeof(float);
    if (smem > 48 * 1024) return hipErrorInvalidValue; // 48 KiB budget

    const int threads = 128;
    rf_v1_attention_decode_kernel<<<num_heads, threads, smem, stream>>>(
        q, k_cache, v_cache, output,
        num_heads, num_kv_heads, head_dim,
        seq_len, head_stride, scale);
    return hipGetLastError();
}

// ── Attention prefill (causal mask, O(seq²)) ───────────────────────────────
//
// For token position i ∈ [0, seq_len):
//   attended positions = [0, i]
//   scores[j] = dot(q[i, q_head], k[j, kv_head]) * scale, j ≤ i
//   softmax over j ∈ [0, i]
//   output[i, q_head, d] = Σ_j weight[j] * v[j, kv_head, d]
//
// Layout:
//   q[seq_len, num_heads, head_dim]
//   k[seq_len, num_kv_heads, head_dim]
//   v[seq_len, num_kv_heads, head_dim]
//   output[seq_len, num_heads, head_dim]
//
// One block per (query_pos, q_head). LDS holds `seq_len` scores.

__global__ void rf_v1_attention_prefill_kernel(
    const float* __restrict__ q,
    const float* __restrict__ k,
    const float* __restrict__ v,
    float*       __restrict__ output,
    int seq_len,
    int num_heads,
    int num_kv_heads,
    int head_dim,
    float scale)
{
    rf_v1_attn_set_ieee_denormal_mode();

    const int query_pos = blockIdx.y;
    const int q_head    = blockIdx.x;
    if (query_pos >= seq_len || q_head >= num_heads) return;

    const int kv_head = q_head / (num_heads / num_kv_heads);
    const int tid = threadIdx.x;
    const int kv_stride = num_kv_heads * head_dim;
    const int q_stride  = num_heads    * head_dim;

    extern __shared__ float s_scores[];

    const float* q_vec = q + (size_t)query_pos * q_stride + q_head * head_dim;

    // Phase 1 — causal-masked scores.
    const int visible = query_pos + 1; // positions 0..query_pos inclusive
    for (int j = tid; j < visible; j += blockDim.x) {
        const float* k_vec = k + (size_t)j * kv_stride + kv_head * head_dim;
        float acc = 0.0f;
        #pragma unroll 4
        for (int d = 0; d < head_dim; ++d) {
            acc += q_vec[d] * k_vec[d];
        }
        s_scores[j] = acc * scale;
    }
    __syncthreads();

    // Phase 2 — max across visible positions.
    __shared__ float s_max;
    if (tid == 0) {
        float m = -INFINITY;
        for (int j = 0; j < visible; ++j) {
            if (s_scores[j] > m) m = s_scores[j];
        }
        s_max = m;
    }
    __syncthreads();

    __shared__ float s_sum;
    if (tid == 0) {
        float sum = 0.0f;
        for (int j = 0; j < visible; ++j) {
            const float e = expf(s_scores[j] - s_max);
            s_scores[j] = e;
            sum += e;
        }
        s_sum = sum;
    }
    __syncthreads();

    // Phase 4 — weighted V sum.
    const float inv_sum = 1.0f / s_sum;
    float* out_vec = output + (size_t)query_pos * q_stride + q_head * head_dim;

    for (int d = tid; d < head_dim; d += blockDim.x) {
        float acc = 0.0f;
        for (int j = 0; j < visible; ++j) {
            const float* v_vec = v + (size_t)j * kv_stride + kv_head * head_dim;
            acc += s_scores[j] * v_vec[d];
        }
        out_vec[d] = acc * inv_sum;
    }
}

extern "C" hipError_t rocmforge_launch_attention_prefill(
    const float* q,
    const float* k,
    const float* v,
    float*       output,
    int seq_len,
    int num_heads,
    int num_kv_heads,
    int head_dim,
    float scale,
    hipStream_t stream)
{
    if (num_heads <= 0 || num_kv_heads <= 0 || head_dim <= 0 || seq_len <= 0)
        return hipErrorInvalidValue;
    if ((num_heads % num_kv_heads) != 0) return hipErrorInvalidValue;
    const size_t smem = (size_t)seq_len * sizeof(float);
    if (smem > 48 * 1024) return hipErrorInvalidValue;

    const int threads = 128;
    dim3 grid(num_heads, seq_len, 1);
    rf_v1_attention_prefill_kernel<<<grid, threads, smem, stream>>>(
        q, k, v, output, seq_len, num_heads, num_kv_heads, head_dim, scale);
    return hipGetLastError();
}

// ── KV-cache append ────────────────────────────────────────────────────────
//
// Write a freshly-computed K/V pair (for one token) into the cache at
// position `pos`. Layout conventions match the decode kernel.

__global__ void rf_v1_kv_cache_append_kernel(
    float*       __restrict__ k_cache,
    float*       __restrict__ v_cache,
    const float* __restrict__ k_new,
    const float* __restrict__ v_new,
    int num_kv_heads,
    int head_dim,
    int pos,
    int head_stride)
{
    const int head = blockIdx.y;
    const int d    = blockIdx.x * blockDim.x + threadIdx.x;
    if (head >= num_kv_heads || d >= head_dim) return;

    const size_t dst =
        (size_t)head * head_stride + (size_t)pos * head_dim + d;
    const size_t src =
        (size_t)head * head_dim + d;
    k_cache[dst] = k_new[src];
    v_cache[dst] = v_new[src];
}

extern "C" hipError_t rocmforge_launch_kv_cache_append(
    float*       k_cache,
    float*       v_cache,
    const float* k_new,
    const float* v_new,
    int num_kv_heads,
    int head_dim,
    int pos,
    int head_stride,
    hipStream_t stream)
{
    if (num_kv_heads <= 0 || head_dim <= 0 || pos < 0) return hipErrorInvalidValue;
    const int threads = 128;
    dim3 grid((head_dim + threads - 1) / threads, num_kv_heads, 1);
    rf_v1_kv_cache_append_kernel<<<grid, threads, 0, stream>>>(
        k_cache, v_cache, k_new, v_new, num_kv_heads, head_dim, pos, head_stride);
    return hipGetLastError();
}
