// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.9 Block A).
// Embedding lookup, RMSNorm, Residual add — all FP32.

#include <hip/hip_runtime.h>
#include <stdint.h>

__device__ __forceinline__ void rf_v1_elem_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// ── Embedding lookup ───────────────────────────────────────────────────────
// Copies embedding_table[token_id * hidden_dim + d] → output[seq_pos * hidden_dim + d].
// Thread grid: (hidden_dim / 256, seq_len, 1) × 256 threads.

__global__ void rf_v1_embedding_lookup_kernel(
    const uint32_t* __restrict__ token_ids,
    const float*    __restrict__ embedding_table,
    float*          __restrict__ output,
    int seq_len,
    int hidden_dim)
{
    rf_v1_elem_set_ieee_denormal_mode();
    const int seq_pos = blockIdx.y;
    const int dim     = blockIdx.x * blockDim.x + threadIdx.x;
    if (seq_pos >= seq_len || dim >= hidden_dim) return;
    const uint32_t token_id = token_ids[seq_pos];
    output[seq_pos * hidden_dim + dim] =
        embedding_table[(size_t)token_id * (size_t)hidden_dim + dim];
}

extern "C" hipError_t rocmforge_launch_embedding_lookup(
    const uint32_t* token_ids,
    const float*    embedding_table,
    float*          output,
    int seq_len,
    int hidden_dim,
    hipStream_t stream)
{
    if (seq_len <= 0 || hidden_dim <= 0) return hipErrorInvalidValue;
    const int threads = 256;
    dim3 grid((hidden_dim + threads - 1) / threads, seq_len, 1);
    rf_v1_embedding_lookup_kernel<<<grid, threads, 0, stream>>>(
        token_ids, embedding_table, output, seq_len, hidden_dim);
    return hipGetLastError();
}

// ── RMSNorm (single token) ─────────────────────────────────────────────────
// 1:1 port of v0.x rms_norm_kernel (hip_kernels/norm.hip).
// out[i] = x[i] * rsqrt(mean(x²) + eps) * weight[i]

__global__ void rf_v1_rms_norm_kernel(
    const float* __restrict__ x,
    const float* __restrict__ weight,
    float*       __restrict__ out,
    int n,
    float eps)
{
    rf_v1_elem_set_ieee_denormal_mode();
    const int tid     = threadIdx.x;
    const int wave_id = tid / 32;
    const int lane_id = tid % 32;

    __shared__ float s_reduction[32];

    float sum_sq = 0.0f;

    int i = tid * 4;
    for (; i + 3 < n; i += blockDim.x * 4) {
        float4 val4 = reinterpret_cast<const float4*>(&x[i])[0];
        sum_sq += val4.x * val4.x;
        sum_sq += val4.y * val4.y;
        sum_sq += val4.z * val4.z;
        sum_sq += val4.w * val4.w;
    }
    for (; i < n; i++) {
        float val = x[i];
        sum_sq += val * val;
    }

    #pragma unroll
    for (int offset = 16; offset > 0; offset >>= 1) {
        sum_sq += __shfl_down(sum_sq, offset);
    }

    if (lane_id == 0) {
        s_reduction[wave_id] = sum_sq;
    }
    __syncthreads();

    float final_sum_sq = (tid < (blockDim.x / 32)) ? s_reduction[tid] : 0.0f;
    if (wave_id == 0) {
        #pragma unroll
        for (int offset = 16; offset > 0; offset >>= 1) {
            final_sum_sq += __shfl_down(final_sum_sq, offset);
        }
        if (tid == 0) {
            s_reduction[0] = final_sum_sq;
        }
    }
    __syncthreads();

    float inv_rms = rsqrtf(s_reduction[0] / (float)n + eps);

    i = tid * 4;
    for (; i + 3 < n; i += blockDim.x * 4) {
        float4 x4 = reinterpret_cast<const float4*>(&x[i])[0];
        float4 w4 = reinterpret_cast<const float4*>(&weight[i])[0];
        float4 out4;
        out4.x = x4.x * inv_rms * w4.x;
        out4.y = x4.y * inv_rms * w4.y;
        out4.z = x4.z * inv_rms * w4.z;
        out4.w = x4.w * inv_rms * w4.w;
        reinterpret_cast<float4*>(&out[i])[0] = out4;
    }
    for (; i < n; i++) {
        out[i] = x[i] * inv_rms * weight[i];
    }
}

// Batched RMSNorm (prefill): one block per token.
__global__ void rf_v1_rms_norm_batched_kernel(
    const float* __restrict__ x,
    const float* __restrict__ weight,
    float*       __restrict__ out,
    int n,
    float eps,
    int seq_len)
{
    rf_v1_elem_set_ieee_denormal_mode();
    extern __shared__ float shared_sq[];

    const int s = blockIdx.x;
    const int tid = threadIdx.x;
    if (s >= seq_len) return;

    const float* row_x = x + (size_t)s * n;
    float*       row_out = out + (size_t)s * n;

    float sum_sq = 0.0f;
    for (int i = tid; i < n; i += blockDim.x) {
        float val = row_x[i];
        sum_sq += val * val;
    }
    shared_sq[tid] = sum_sq;
    __syncthreads();

    for (int step = blockDim.x / 2; step > 0; step >>= 1) {
        if (tid < step) {
            shared_sq[tid] += shared_sq[tid + step];
        }
        __syncthreads();
    }

    float inv_rms = rsqrtf(shared_sq[0] / (float)n + eps);
    for (int i = tid; i < n; i += blockDim.x) {
        row_out[i] = row_x[i] * inv_rms * weight[i];
    }
}

extern "C" hipError_t rocmforge_launch_rms_norm(
    const float* x,
    const float* weight,
    float*       out,
    int n,
    float eps,
    hipStream_t stream)
{
    if (n <= 0) return hipErrorInvalidValue;
    const int block_size = 256;
    rf_v1_rms_norm_kernel<<<1, block_size, 0, stream>>>(x, weight, out, n, eps);
    return hipGetLastError();
}

extern "C" hipError_t rocmforge_launch_rms_norm_batched(
    const float* x,
    const float* weight,
    float*       out,
    int n,
    float eps,
    int seq_len,
    hipStream_t stream)
{
    if (n <= 0 || seq_len <= 0) return hipErrorInvalidValue;
    const int block_size = 256;
    const size_t smem = block_size * sizeof(float);
    rf_v1_rms_norm_batched_kernel<<<seq_len, block_size, smem, stream>>>(
        x, weight, out, n, eps, seq_len);
    return hipGetLastError();
}

// ── Residual add ───────────────────────────────────────────────────────────

__global__ void rf_v1_residual_add_kernel(
    float*       __restrict__ output,
    const float* __restrict__ a,
    const float* __restrict__ b,
    int N)
{
    const int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i < N) output[i] = a[i] + b[i];
}

__global__ void rf_v1_residual_add_inplace_kernel(
    float*       __restrict__ a,
    const float* __restrict__ b,
    int N)
{
    const int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i < N) a[i] += b[i];
}

extern "C" hipError_t rocmforge_launch_residual_add(
    float*       output,
    const float* a,
    const float* b,
    int N,
    hipStream_t stream)
{
    if (N <= 0) return hipErrorInvalidValue;
    const int threads = 256;
    const int blocks  = (N + threads - 1) / threads;
    rf_v1_residual_add_kernel<<<blocks, threads, 0, stream>>>(output, a, b, N);
    return hipGetLastError();
}

extern "C" hipError_t rocmforge_launch_residual_add_inplace(
    float*       a,
    const float* b,
    int N,
    hipStream_t stream)
{
    if (N <= 0) return hipErrorInvalidValue;
    const int threads = 256;
    const int blocks  = (N + threads - 1) / threads;
    rf_v1_residual_add_inplace_kernel<<<blocks, threads, 0, stream>>>(a, b, N);
    return hipGetLastError();
}

// ── SwiGLU (elementwise: silu(gate) * up) ─────────────────────────────────
// Phase-1 Schritt 1.10 Block B: needed by the prefill gate+up+swiglu
// split path. silu(x) = x / (1 + exp(-x)).

__global__ void rf_v1_swiglu_kernel(
    const float* __restrict__ gate,
    const float* __restrict__ up,
    float*       __restrict__ out,
    int N)
{
    rf_v1_elem_set_ieee_denormal_mode();
    const int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i < N) {
        const float g = gate[i];
        const float silu_g = g / (1.0f + expf(-g));
        out[i] = silu_g * up[i];
    }
}

extern "C" hipError_t rocmforge_launch_swiglu(
    const float* gate,
    const float* up,
    float*       out,
    int N,
    hipStream_t stream)
{
    if (N <= 0) return hipErrorInvalidValue;
    const int threads = 256;
    const int blocks  = (N + threads - 1) / threads;
    rf_v1_swiglu_kernel<<<blocks, threads, 0, stream>>>(gate, up, out, N);
    return hipGetLastError();
}
