// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.9 Block B).
// RoPE — classic (non-NeoX) pair rotation with optional freq_scale.

#include <hip/hip_runtime.h>
#include <stdint.h>

__device__ __forceinline__ void rf_v1_rope_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// Single-token multi-head RoPE.
// `x` shape: [num_heads × head_dim]. `freq_scale`: NULL (standard) or
// a length-(head_dim/2) vector (Llama-3.1 rope_freqs).
__global__ void rf_v1_rope_kernel(
    float*       __restrict__ x,
    int pos,
    int num_heads,
    int head_dim,
    float theta_base,
    const float* __restrict__ freq_scale)
{
    rf_v1_rope_set_ieee_denormal_mode();
    const int half = head_dim / 2;
    const int pair_idx = blockIdx.x * blockDim.x + threadIdx.x;
    const int total_pairs = num_heads * half;
    if (pair_idx >= total_pairs) return;

    const int head = pair_idx / half;
    const int i    = pair_idx % half;
    const int base = head * head_dim;

    const float exponent = (float)(2 * i) / (float)head_dim;
    float theta = 1.0f / powf(theta_base, exponent);
    if (freq_scale != nullptr) {
        theta /= freq_scale[i];
    }
    const float angle   = (float)pos * theta;
    const float cos_val = cosf(angle);
    const float sin_val = sinf(angle);

    const int idx0 = base + 2 * i;
    const int idx1 = base + 2 * i + 1;
    const float x0 = x[idx0];
    const float x1 = x[idx1];
    x[idx0] = x0 * cos_val - x1 * sin_val;
    x[idx1] = x0 * sin_val + x1 * cos_val;
}

// Batched RoPE for prefill. `x` shape: [seq_len × num_heads × head_dim].
// Token at seq-position s sees RoPE angle `(start_pos + s) * θ`.
__global__ void rf_v1_rope_batched_kernel(
    float*       __restrict__ x,
    int start_pos,
    int num_heads,
    int head_dim,
    float theta_base,
    int seq_len,
    const float* __restrict__ freq_scale)
{
    rf_v1_rope_set_ieee_denormal_mode();
    const int s = blockIdx.y;
    const int half = head_dim / 2;
    const int pair_idx = blockIdx.x * blockDim.x + threadIdx.x;
    const int total_pairs = num_heads * half;
    if (s >= seq_len || pair_idx >= total_pairs) return;

    const int head = pair_idx / half;
    const int i    = pair_idx % half;
    const int row_stride = num_heads * head_dim;
    float* row_x = x + (size_t)s * row_stride;
    const int base = head * head_dim;
    const int pos = start_pos + s;

    const float exponent = (float)(2 * i) / (float)head_dim;
    float theta = 1.0f / powf(theta_base, exponent);
    if (freq_scale != nullptr) {
        theta /= freq_scale[i];
    }
    const float angle   = (float)pos * theta;
    const float cos_val = cosf(angle);
    const float sin_val = sinf(angle);

    const int idx0 = base + 2 * i;
    const int idx1 = base + 2 * i + 1;
    const float x0 = row_x[idx0];
    const float x1 = row_x[idx1];
    row_x[idx0] = x0 * cos_val - x1 * sin_val;
    row_x[idx1] = x0 * sin_val + x1 * cos_val;
}

extern "C" hipError_t rocmforge_launch_rope(
    float*       x,
    int pos,
    int num_heads,
    int head_dim,
    float theta_base,
    const float* freq_scale,
    hipStream_t stream)
{
    if (num_heads <= 0 || head_dim <= 0 || (head_dim % 2) != 0) return hipErrorInvalidValue;
    const int total_pairs = num_heads * (head_dim / 2);
    const int threads = 256;
    const int blocks  = (total_pairs + threads - 1) / threads;
    rf_v1_rope_kernel<<<blocks, threads, 0, stream>>>(
        x, pos, num_heads, head_dim, theta_base, freq_scale);
    return hipGetLastError();
}

extern "C" hipError_t rocmforge_launch_rope_batched(
    float*       x,
    int start_pos,
    int num_heads,
    int head_dim,
    float theta_base,
    int seq_len,
    const float* freq_scale,
    hipStream_t stream)
{
    if (num_heads <= 0 || head_dim <= 0 || (head_dim % 2) != 0 || seq_len <= 0)
        return hipErrorInvalidValue;
    const int total_pairs = num_heads * (head_dim / 2);
    const int threads = 256;
    const int grid_x  = (total_pairs + threads - 1) / threads;
    dim3 grid(grid_x, seq_len, 1);
    rf_v1_rope_batched_kernel<<<grid, threads, 0, stream>>>(
        x, start_pos, num_heads, head_dim, theta_base, seq_len, freq_scale);
    return hipGetLastError();
}
