// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.7 Block C) —
// do not edit by hand. FP8 (Level 0) WMMA kernels.

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <hip/hip_fp8.h>
#include <stdint.h>
#include <cstring>

using int32x2 = int   __attribute__((ext_vector_type(2)));
using float8  = float __attribute__((ext_vector_type(8)));

// Set MODE.FP_DENORM = 0xF per dequant_ir_spec.md §7.4 Rule 4.
__device__ __forceinline__ void rf_v1_wmma_fp8_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// FP32 → FP8 E4M3 with SATFINITE saturation (values beyond ±448 clamp).
__device__ __forceinline__ uint8_t rf_v1_fp32_to_fp8_e4m3(float v) {
    return (uint8_t)__hip_cvt_float_to_fp8(v, __HIP_SATFINITE, __HIP_E4M3);
}

// q6_k FP8 (Level 0) WMMA GEMM — D[M×N] = A[M×K] * W[N×K].

#define TILE_M             64
#define TILE_N             64
#define TILE_K             16
#define K_CHUNK            32
#define WARPS_PER_BLOCK    4
#define THREADS_PER_BLOCK  (WARPS_PER_BLOCK * 32)
#define COL_BLOCKS         4
#define Q6_K_BLOCK_BYTES   210
#define K_CHUNK_ELEMS      256

__global__ void rf_v1_wmma_gemm_q6_k_fp8_kernel(
    const float*   __restrict__ A,
    const uint8_t* __restrict__ W,
    float*         __restrict__ D,
    int M, int N, int K)
{
    rf_v1_wmma_fp8_set_ieee_denormal_mode();

    const int tile_m = blockIdx.y * TILE_M;
    const int tile_n = blockIdx.x * TILE_N;

    const int tid     = threadIdx.x;
    const int wave_id = tid >> 5;
    const int lane    = tid & 31;

    // FP8 halves the LDS footprint vs FP16.
    __shared__ uint8_t lds_a[TILE_M * K_CHUNK];
    __shared__ uint8_t lds_b[K_CHUNK * TILE_N];

    float8 acc[COL_BLOCKS];
    #pragma unroll
    for (int b = 0; b < COL_BLOCKS; ++b) {
        acc[b] = {0, 0, 0, 0, 0, 0, 0, 0};
    }

    // FP8 WMMA fragment layout: lane `L` holds 8 contiguous bytes.
    // row     = L % 16     (which of 16 rows in the 16×16 tile)
    // k_base  = (L/16)*8   (first K-byte this lane covers)
    const int a_row_in_tile = wave_id * 16 + (lane & 15);
    const int k_base        = (lane >> 4) * 8;
    const int col_in_lane   = lane & 15;

    const int blocks_per_row = K / K_CHUNK_ELEMS;
    const int num_k_chunks   = K / K_CHUNK;

    for (int kc = 0; kc < num_k_chunks; ++kc) {
        const int k_start_abs = kc * K_CHUNK;

        // A tile: global FP32 → LDS FP8 (SATFINITE saturation).
        #pragma unroll
        for (int i = 0; i < 16; ++i) {
            const int flat        = tid * 16 + i;
            const int row_in_tile = flat / K_CHUNK;
            const int k_in_tile   = flat & (K_CHUNK - 1);
            const float v = A[(tile_m + row_in_tile) * K + k_start_abs + k_in_tile];
            lds_a[flat] = rf_v1_fp32_to_fp8_e4m3(v);
        }

        // ===== Dequant block (q6_k, FP8 output to lds_b) =====
        {
            const int col  = tid >> 1;
            const int half = tid & 1;

            const int super_block_idx = kc >> 3;
            const int chunk_in_sb     = kc & 7;

            const size_t sb_ofs =
                (size_t)(tile_n + col) * (size_t)blocks_per_row * Q6_K_BLOCK_BYTES
                + (size_t)super_block_idx * Q6_K_BLOCK_BYTES;
            const uint8_t* sb_ptr = W + sb_ofs;

            __half d_h;
            std::memcpy(&d_h, sb_ptr + 208, sizeof(__half));
            const float d_f = __half2float(d_h);

            const int chunk_base = chunk_in_sb * 32 + half * 16;
            const int sub_idx    = chunk_base >> 4;
            const int n_half     = chunk_base >> 7;
            const int e_half     = chunk_base & 127;
            const int which_q    = e_half >> 5;
            const int l_base     = e_half & 31;
            const bool is_high_nib = (which_q >= 2);
            const int qh_shift   = 2 * which_q;

            const int8_t* scales = reinterpret_cast<const int8_t*>(sb_ptr + 192);
            const float d_scale = d_f * (float)scales[sub_idx];

            const uint8_t* ql_base = sb_ptr
                + (size_t)n_half * 64
                + (size_t)((which_q & 1) * 32)
                + (size_t)l_base;
            const uint8_t* qh_base = sb_ptr
                + 128
                + (size_t)n_half * 32
                + (size_t)l_base;

            #pragma unroll
            for (int i = 0; i < 16; ++i) {
                const uint8_t ql_byte = ql_base[i];
                const uint8_t qh_byte = qh_base[i];
                const int ql_nib  = is_high_nib ? (ql_byte >> 4) : (ql_byte & 0x0F);
                const int qh_bits = (qh_byte >> qh_shift) & 0x3;
                const int q6 = ql_nib | (qh_bits << 4);
                const int signed_q = q6 - 32;
                const int k = half * 16 + i;
                lds_b[k * TILE_N + col] = rf_v1_fp32_to_fp8_e4m3(d_scale * (float)signed_q);
            }
        }

        // ===================================================================

        __syncthreads();

        #pragma unroll
        for (int k_sub = 0; k_sub < K_CHUNK; k_sub += TILE_K) {
            // A fragment: 8 contiguous bytes from this lane's row strip.
            uint8_t a_bytes[8];
            {
                const int base = a_row_in_tile * K_CHUNK + k_sub;
                #pragma unroll
                for (int i = 0; i < 8; ++i) {
                    a_bytes[i] = lds_a[base + k_base + i];
                }
            }
            int32x2 a_reg;
            std::memcpy(&a_reg, a_bytes, 8);

            #pragma unroll
            for (int cb = 0; cb < COL_BLOCKS; ++cb) {
                const int b_col_in_tile = cb * 16 + col_in_lane;

                // B fragment: 8 contiguous bytes along K for one column.
                uint8_t b_bytes[8];
                #pragma unroll
                for (int i = 0; i < 8; ++i) {
                    b_bytes[i] = lds_b[(k_sub + k_base + i) * TILE_N + b_col_in_tile];
                }
                int32x2 b_reg;
                std::memcpy(&b_reg, b_bytes, 8);

                acc[cb] = __builtin_amdgcn_wmma_f32_16x16x16_fp8_fp8_w32_gfx12(
                    a_reg, b_reg, acc[cb]);
            }
        }

        __syncthreads();
    }

    const int out_col_in_lane  = lane & 15;
    const int out_row_start    = (lane >> 4) * 8;
    const int wave_row_in_tile = wave_id * 16;

    #pragma unroll
    for (int cb = 0; cb < COL_BLOCKS; ++cb) {
        const int out_col_in_tile = cb * 16 + out_col_in_lane;
        const int global_col      = tile_n + out_col_in_tile;

        #pragma unroll
        for (int v = 0; v < 8; ++v) {
            const int out_row_in_tile = wave_row_in_tile + out_row_start + v;
            const int global_row      = tile_m + out_row_in_tile;
            D[global_row * N + global_col] = acc[cb][v];
        }
    }
}

extern "C" hipError_t rocmforge_launch_wmma_gemm_q6_k_fp8(
    const float*   input,
    const uint8_t* weights,
    float*         output,
    int M, int N, int K,
    hipStream_t stream)
{
    if (M <= 0 || N <= 0 || K <= 0)       return hipErrorInvalidValue;
    if ((M % TILE_M) != 0)                return hipErrorInvalidValue;
    if ((N % TILE_N) != 0)                return hipErrorInvalidValue;
    if ((K % K_CHUNK_ELEMS) != 0)         return hipErrorInvalidValue;

    dim3 grid(N / TILE_N, M / TILE_M, 1);
    dim3 block(THREADS_PER_BLOCK, 1, 1);

    rf_v1_wmma_gemm_q6_k_fp8_kernel<<<grid, block, 0, stream>>>(
        input, weights, output, M, N, K);
    return hipGetLastError();
}
