// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.7 Block C,
// pair-packed per Phase-2 step 2.1.3 Block A) — do not edit by hand.
// FP8 (Level 0) WMMA kernels.

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <hip/hip_fp8.h>
#include <stdint.h>
#include <cstring>

using int32x2 = int   __attribute__((ext_vector_type(2)));
using float8  = float __attribute__((ext_vector_type(8)));

// Set MODE.FP_DENORM = 0xF per dequant_ir_spec.md §7.4 Rule 4.
__device__ __forceinline__ void rf_v1_wmma_fp8_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// SATFINITE clamp to ±448 (E4M3 max finite). Unbranched: `fmed3f`
// clamps unconditionally. The branching NaN-preserving variant from
// amd_hip_fp8.h costs ~3 extra instructions per value that don't pay
// off because GEMM weights + activations are never NaN/Inf in the
// Phase-1 data pipeline; if a future model ever needs NaN
// propagation, swap in the union-cast variant per element class.
__device__ __forceinline__ float rf_v1_sat_e4m3(float v) {
    return __builtin_amdgcn_fmed3f(v, 448.0f, -448.0f);
}

// FP32 → FP8 E4M3 with SATFINITE saturation (values beyond ±448 clamp).
// Per-element path — kept for hand-written code that needs one value.
__device__ __forceinline__ uint8_t rf_v1_fp32_to_fp8_e4m3(float v) {
    return (uint8_t)__hip_cvt_float_to_fp8(v, __HIP_SATFINITE, __HIP_E4M3);
}

// 2 FP32 → 2 FP8 E4M3 bytes packed into the low half of a uint32
// (word_hi = 0). The high half is unspecified — callers either
// (a) write the low 2 bytes and discard the rest (B-tile path), or
// (b) follow up with a word_hi=1 call to fill bytes [2,3] (A-tile
// path) before an aligned `ds_write_b32`.
__device__ __forceinline__ uint32_t rf_v1_fp32x2_to_fp8x2_e4m3(float v0, float v1) {
    return __builtin_amdgcn_cvt_pk_fp8_f32(
        rf_v1_sat_e4m3(v0), rf_v1_sat_e4m3(v1), 0u, false);
}

// 4 FP32 → uint32 holding 4 FP8 E4M3 bytes at byte positions [0..3],
// ready for a single aligned `ds_write_b32`. dequant_ir_spec §6.5.
// Byte order: byte 0 = v0, byte 1 = v1, byte 2 = v2, byte 3 = v3.
// That matches the row-major LDS layout expected by the WMMA FP8
// fragment load (8 contiguous bytes per lane, k_base = (lane/16)*8).
__device__ __forceinline__ uint32_t rf_v1_fp32x4_to_fp8x4_e4m3(
    float v0, float v1, float v2, float v3) {
    uint32_t packed = 0u;
    packed = __builtin_amdgcn_cvt_pk_fp8_f32(
        rf_v1_sat_e4m3(v0), rf_v1_sat_e4m3(v1), packed, false);
    packed = __builtin_amdgcn_cvt_pk_fp8_f32(
        rf_v1_sat_e4m3(v2), rf_v1_sat_e4m3(v3), packed, true);
    return packed;
}

// q4_0 FP8 (Level 0) WMMA GEMM — D[M×N] = A[M×K] * W[N×K].

#define TILE_M             64
#define TILE_N             64
#define TILE_K             16
#define K_CHUNK            32
#define WARPS_PER_BLOCK    4
#define THREADS_PER_BLOCK  (WARPS_PER_BLOCK * 32)
#define COL_BLOCKS         4
#define Q4_0_BLOCK_BYTES   18
#define K_CHUNK_ELEMS      32

__global__ void rf_v1_wmma_gemm_q4_0_fp8_kernel(
    const float*   __restrict__ A,
    const uint8_t* __restrict__ W,
    float*         __restrict__ D,
    int M, int N, int K)
{
    rf_v1_wmma_fp8_set_ieee_denormal_mode();

    const int tile_m = blockIdx.y * TILE_M;
    const int tile_n = blockIdx.x * TILE_N;

    const int tid     = threadIdx.x;
    const int wave_id = tid >> 5;
    const int lane    = tid & 31;

    // FP8 halves the LDS footprint vs FP16.
    __shared__ uint8_t lds_a[TILE_M * K_CHUNK];
    __shared__ uint8_t lds_b[K_CHUNK * TILE_N];

    float8 acc[COL_BLOCKS];
    #pragma unroll
    for (int b = 0; b < COL_BLOCKS; ++b) {
        acc[b] = {0, 0, 0, 0, 0, 0, 0, 0};
    }

    // FP8 WMMA fragment layout: lane `L` holds 8 contiguous bytes.
    // row     = L % 16     (which of 16 rows in the 16×16 tile)
    // k_base  = (L/16)*8   (first K-byte this lane covers)
    const int a_row_in_tile = wave_id * 16 + (lane & 15);
    const int k_base        = (lane >> 4) * 8;
    const int col_in_lane   = lane & 15;

    const int blocks_per_row = K / K_CHUNK_ELEMS;
    const int num_k_chunks   = K / K_CHUNK;

    for (int kc = 0; kc < num_k_chunks; ++kc) {
        const int k_start_abs = kc * K_CHUNK;

        // A tile: global FP32 → LDS FP8 (SATFINITE saturation),
        // pair-packed per dequant_ir_spec §6.5. Each thread writes
        // 16 contiguous LDS bytes as 4 aligned uint32s — 4× fewer
        // LDS writes and 2× fewer cvt instructions than the
        // per-value path.
        #pragma unroll
        for (int i = 0; i < 16; i += 4) {
            const int flat0 = tid * 16 + i;
            const int row0  = flat0       / K_CHUNK;
            const int k0    = flat0       & (K_CHUNK - 1);
            const int row1  = (flat0 + 1) / K_CHUNK;
            const int k1    = (flat0 + 1) & (K_CHUNK - 1);
            const int row2  = (flat0 + 2) / K_CHUNK;
            const int k2    = (flat0 + 2) & (K_CHUNK - 1);
            const int row3  = (flat0 + 3) / K_CHUNK;
            const int k3    = (flat0 + 3) & (K_CHUNK - 1);
            const float v0 = A[(tile_m + row0) * K + k_start_abs + k0];
            const float v1 = A[(tile_m + row1) * K + k_start_abs + k1];
            const float v2 = A[(tile_m + row2) * K + k_start_abs + k2];
            const float v3 = A[(tile_m + row3) * K + k_start_abs + k3];
            const uint32_t packed = rf_v1_fp32x4_to_fp8x4_e4m3(v0, v1, v2, v3);
            *reinterpret_cast<uint32_t*>(&lds_a[flat0]) = packed;
        }

        // ===== Dequant block (q4_0, FP8 output to lds_b) =====
        {
            const int col  = tid >> 1;
            const int half = tid & 1;

            const size_t block_ofs =
                (size_t)(tile_n + col) * (size_t)blocks_per_row * Q4_0_BLOCK_BYTES +
                (size_t)kc * Q4_0_BLOCK_BYTES;
            const uint8_t* block_ptr = W + block_ofs;

            __half scale_h;
            std::memcpy(&scale_h, block_ptr, sizeof(__half));
            const float scale_f = __half2float(scale_h);

            const int qs_ofs = 2 + half * 8;
            uint8_t my_qs[8];
            #pragma unroll
            for (int i = 0; i < 8; ++i) my_qs[i] = block_ptr[qs_ofs + i];

            // Pair-packed conversion per dequant_ir_spec §6.5.
            // Every qs byte yields TWO elements (nib_lo, nib_hi) — a
            // natural pair. One v_cvt_pk_fp8_f32 per qs byte vs. two
            // per-value calls in the pre-2.1.3 code.
            #pragma unroll
            for (int i = 0; i < 8; ++i) {
                const int k_lo = half * 8 + i;
                const int k_hi = k_lo + 16;
                const int nib_lo = int(my_qs[i] & 0x0F) - 8;
                const int nib_hi = int(my_qs[i] >> 4)   - 8;
                const uint32_t packed = rf_v1_fp32x2_to_fp8x2_e4m3(
                    float(nib_lo) * scale_f, float(nib_hi) * scale_f);
                lds_b[k_lo * TILE_N + col] = (uint8_t)(packed & 0xFFu);
                lds_b[k_hi * TILE_N + col] = (uint8_t)((packed >> 8) & 0xFFu);
            }
        }

        // ===================================================================

        __syncthreads();

        #pragma unroll
        for (int k_sub = 0; k_sub < K_CHUNK; k_sub += TILE_K) {
            // A fragment: 8 contiguous bytes from this lane's row strip.
            uint8_t a_bytes[8];
            {
                const int base = a_row_in_tile * K_CHUNK + k_sub;
                #pragma unroll
                for (int i = 0; i < 8; ++i) {
                    a_bytes[i] = lds_a[base + k_base + i];
                }
            }
            int32x2 a_reg;
            std::memcpy(&a_reg, a_bytes, 8);

            #pragma unroll
            for (int cb = 0; cb < COL_BLOCKS; ++cb) {
                const int b_col_in_tile = cb * 16 + col_in_lane;

                // B fragment: 8 contiguous bytes along K for one column.
                uint8_t b_bytes[8];
                #pragma unroll
                for (int i = 0; i < 8; ++i) {
                    b_bytes[i] = lds_b[(k_sub + k_base + i) * TILE_N + b_col_in_tile];
                }
                int32x2 b_reg;
                std::memcpy(&b_reg, b_bytes, 8);

                acc[cb] = __builtin_amdgcn_wmma_f32_16x16x16_fp8_fp8_w32_gfx12(
                    a_reg, b_reg, acc[cb]);
            }
        }

        __syncthreads();
    }

    const int out_col_in_lane  = lane & 15;
    const int out_row_start    = (lane >> 4) * 8;
    const int wave_row_in_tile = wave_id * 16;

    #pragma unroll
    for (int cb = 0; cb < COL_BLOCKS; ++cb) {
        const int out_col_in_tile = cb * 16 + out_col_in_lane;
        const int global_col      = tile_n + out_col_in_tile;

        #pragma unroll
        for (int v = 0; v < 8; ++v) {
            const int out_row_in_tile = wave_row_in_tile + out_row_start + v;
            const int global_row      = tile_m + out_row_in_tile;
            D[global_row * N + global_col] = acc[cb][v];
        }
    }
}

extern "C" hipError_t rocmforge_launch_wmma_gemm_q4_0_fp8(
    const float*   input,
    const uint8_t* weights,
    float*         output,
    int M, int N, int K,
    hipStream_t stream)
{
    if (M <= 0 || N <= 0 || K <= 0)       return hipErrorInvalidValue;
    if ((M % TILE_M) != 0)                return hipErrorInvalidValue;
    if ((N % TILE_N) != 0)                return hipErrorInvalidValue;
    if ((K % K_CHUNK_ELEMS) != 0)         return hipErrorInvalidValue;

    dim3 grid(N / TILE_N, M / TILE_M, 1);
    dim3 block(THREADS_PER_BLOCK, 1, 1);

    rf_v1_wmma_gemm_q4_0_fp8_kernel<<<grid, block, 0, stream>>>(
        input, weights, output, M, N, K);
    return hipGetLastError();
}
