// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.7 Block A) —
// do not edit by hand. Textual v0.x template with a hardcoded dequant
// block per format; an IR-driven element-loop generator is Phase 2.

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <stdint.h>
#include <cstring>

using half8  = _Float16 __attribute__((ext_vector_type(8)));
using float8 = float    __attribute__((ext_vector_type(8)));

// Kernel prolog — set MODE.FP_DENORM = 0xF (IEEE, preserves denormals)
// per dequant_ir_spec.md §7.4 Rule 4 / §10.5.
__device__ __forceinline__ void rf_v1_wmma_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// Q4_K FP16 WMMA GEMM — D[M×N] = A[M×K] * W[N×K] with W in Q4_K.
// Layout copied verbatim from hip_kernels/wmma/wmma_gemm_q4_k.hip.

#define TILE_M             64
#define TILE_N             64
#define TILE_K             16
#define K_CHUNK            32
#define WARPS_PER_BLOCK    4
#define THREADS_PER_BLOCK  (WARPS_PER_BLOCK * 32)
#define COL_BLOCKS         4
#define Q4_K_BLOCK_BYTES       144
#define Q4_K_ELEMS_PER_BLOCK   256

__global__ void rf_v1_wmma_gemm_q4_k_fp16_kernel(
    const float*   __restrict__ A,
    const uint8_t* __restrict__ W,
    float*         __restrict__ D,
    int M, int N, int K)
{
    rf_v1_wmma_set_ieee_denormal_mode();

    const int tile_m = blockIdx.y * TILE_M;
    const int tile_n = blockIdx.x * TILE_N;

    const int tid     = threadIdx.x;
    const int wave_id = tid >> 5;
    const int lane    = tid & 31;

    __shared__ __half lds_a[TILE_M * K_CHUNK];
    __shared__ __half lds_b[K_CHUNK * TILE_N];

    float8 acc[COL_BLOCKS];
    #pragma unroll
    for (int b = 0; b < COL_BLOCKS; ++b) {
        acc[b] = {0, 0, 0, 0, 0, 0, 0, 0};
    }

    const int a_row_in_tile = wave_id * 16 + (lane & 15);
    const int a_k_set       = (lane >> 4) * 4;
    const int col_in_lane   = lane & 15;
    const int b_k_set       = (lane >> 4) * 4;

    const int super_blocks_per_row = K / Q4_K_ELEMS_PER_BLOCK;
    const int num_k_chunks         = K / K_CHUNK;

    for (int kc = 0; kc < num_k_chunks; ++kc) {
        const int k_start_abs = kc * K_CHUNK;

        #pragma unroll
        for (int i = 0; i < 16; ++i) {
            const int flat        = tid * 16 + i;
            const int row_in_tile = flat / K_CHUNK;
            const int k_in_tile   = flat & (K_CHUNK - 1);
            const float v = A[(tile_m + row_in_tile) * K + k_start_abs + k_in_tile];
            lds_a[flat] = __float2half(v);
        }

        // ===== Dequant block (Q4_K pair-interleaved) =====
        {
            const int col  = tid >> 1;
            const int half = tid & 1;

            const int super_block_idx = kc >> 3;
            const int sub_idx         = kc & 7;

            const size_t sb_ofs =
                (size_t)(tile_n + col) * (size_t)super_blocks_per_row * Q4_K_BLOCK_BYTES
                + (size_t)super_block_idx * Q4_K_BLOCK_BYTES;
            const uint8_t* sb_ptr = W + sb_ofs;

            __half d_h, dmin_h;
            std::memcpy(&d_h,    sb_ptr + 0, sizeof(__half));
            std::memcpy(&dmin_h, sb_ptr + 2, sizeof(__half));
            const float d_f    = __half2float(d_h);
            const float dmin_f = __half2float(dmin_h);

            const uint8_t* scales = sb_ptr + 4;
            int scale_j, min_j;
            if (sub_idx < 4) {
                scale_j = scales[sub_idx]     & 0x3F;
                min_j   = scales[sub_idx + 4] & 0x3F;
            } else {
                scale_j = (scales[sub_idx + 4] & 0x0F) | ((scales[sub_idx - 4] >> 6) << 4);
                min_j   = (scales[sub_idx + 4] >> 4)   | ((scales[sub_idx]     >> 6) << 4);
            }
            const float d_scale = d_f    * (float)scale_j;
            const float d_mn    = dmin_f * (float)min_j;

            const int pair_base = (sub_idx >> 1) * 32;
            const bool is_upper = (sub_idx & 1) != 0;
            const uint8_t* qs_base = sb_ptr + 16 + pair_base + half * 16;

            #pragma unroll
            for (int i = 0; i < 16; ++i) {
                const uint8_t byte = qs_base[i];
                const int nib = is_upper ? (byte >> 4) : (byte & 0x0F);
                const int k   = half * 16 + i;
                lds_b[k * TILE_N + col] = __float2half(d_scale * (float)nib - d_mn);
            }
        }
        // ===================================================================

        __syncthreads();

        #pragma unroll
        for (int k_sub = 0; k_sub < K_CHUNK; k_sub += TILE_K) {
            half8 a_reg;
            {
                const int base = a_row_in_tile * K_CHUNK + k_sub;
                a_reg[0] = lds_a[base + a_k_set + 0];
                a_reg[1] = lds_a[base + a_k_set + 1];
                a_reg[2] = lds_a[base + a_k_set + 2];
                a_reg[3] = lds_a[base + a_k_set + 3];
                a_reg[4] = lds_a[base + a_k_set + 8];
                a_reg[5] = lds_a[base + a_k_set + 9];
                a_reg[6] = lds_a[base + a_k_set + 10];
                a_reg[7] = lds_a[base + a_k_set + 11];
            }

            #pragma unroll
            for (int cb = 0; cb < COL_BLOCKS; ++cb) {
                const int b_col_in_tile = cb * 16 + col_in_lane;

                half8 b_reg;
                b_reg[0] = lds_b[(k_sub + b_k_set + 0)  * TILE_N + b_col_in_tile];
                b_reg[1] = lds_b[(k_sub + b_k_set + 1)  * TILE_N + b_col_in_tile];
                b_reg[2] = lds_b[(k_sub + b_k_set + 2)  * TILE_N + b_col_in_tile];
                b_reg[3] = lds_b[(k_sub + b_k_set + 3)  * TILE_N + b_col_in_tile];
                b_reg[4] = lds_b[(k_sub + b_k_set + 8)  * TILE_N + b_col_in_tile];
                b_reg[5] = lds_b[(k_sub + b_k_set + 9)  * TILE_N + b_col_in_tile];
                b_reg[6] = lds_b[(k_sub + b_k_set + 10) * TILE_N + b_col_in_tile];
                b_reg[7] = lds_b[(k_sub + b_k_set + 11) * TILE_N + b_col_in_tile];

                acc[cb] = __builtin_amdgcn_wmma_f32_16x16x16_f16_w32_gfx12(
                    a_reg, b_reg, acc[cb]);
            }
        }

        __syncthreads();
    }

    const int out_col_in_lane  = lane & 15;
    const int out_row_start    = (lane >> 4) * 8;
    const int wave_row_in_tile = wave_id * 16;

    #pragma unroll
    for (int cb = 0; cb < COL_BLOCKS; ++cb) {
        const int out_col_in_tile = cb * 16 + out_col_in_lane;
        const int global_col      = tile_n + out_col_in_tile;

        #pragma unroll
        for (int v = 0; v < 8; ++v) {
            const int out_row_in_tile = wave_row_in_tile + out_row_start + v;
            const int global_row      = tile_m + out_row_in_tile;
            D[global_row * N + global_col] = acc[cb][v];
        }
    }
}

extern "C" hipError_t rocmforge_launch_wmma_gemm_q4_k_fp16(
    const float*   input,
    const uint8_t* weights,
    float*         output,
    int M, int N, int K,
    hipStream_t stream)
{
    if (M <= 0 || N <= 0 || K <= 0)                  return hipErrorInvalidValue;
    if ((M % TILE_M) != 0)                           return hipErrorInvalidValue;
    if ((N % TILE_N) != 0)                           return hipErrorInvalidValue;
    if ((K % Q4_K_ELEMS_PER_BLOCK) != 0)             return hipErrorInvalidValue;

    dim3 grid(N / TILE_N, M / TILE_M, 1);
    dim3 block(THREADS_PER_BLOCK, 1, 1);

    rf_v1_wmma_gemm_q4_k_fp16_kernel<<<grid, block, 0, stream>>>(
        input, weights, output, M, N, K);
    return hipGetLastError();
}
