// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.8) —
// do not edit by hand. GEMV kernels for decode (M=1).

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <stdint.h>

// MODE.FP_DENORM = 0xF — IEEE denormals preserved (§7.4 Rule 4 / §10.5).
__device__ __forceinline__ void rf_v1_gemv_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// Q8_0 standard GEMV. Wave-parallel like Q4_0.
// value = d * int8(qs), 34-byte block holds 32 signed elements.

#define WARP_SIZE         32
#define QK8_0             32
#define Q8_0_BLOCK_BYTES  34
#define Q8_0_FIXED_WAVES  8
#define Q8_0_THREADS_PER_BLOCK (Q8_0_FIXED_WAVES * WARP_SIZE)
#define Q8_0_SHARED_MEM_LIMIT  (48 * 1024)

struct Q8_0_block {
    __half  d;
    int8_t  qs[32];
};

__global__ void rf_v1_gemv_q8_0_standard_kernel(
    const uint8_t* __restrict__ weights,
    const float*   __restrict__ input,
    float*         __restrict__ output,
    int n_rows,
    int ncols_dst)
{
    rf_v1_gemv_set_ieee_denormal_mode();

    const int tid     = threadIdx.x;
    const int wave_id = tid / WARP_SIZE;
    const int lane_id = tid % WARP_SIZE;
    const int col     = blockIdx.x * Q8_0_FIXED_WAVES + wave_id;
    const int n_blocks_total = n_rows / QK8_0;

    if (col >= ncols_dst) return;

    extern __shared__ float s_input[];
    for (int i = tid; i < n_rows; i += blockDim.x) {
        s_input[i] = input[i];
    }
    __syncthreads();

    const Q8_0_block* w_col = reinterpret_cast<const Q8_0_block*>(
        weights + (size_t)col * (size_t)n_blocks_total * Q8_0_BLOCK_BYTES
    );

    float sum = 0.0f;
    for (int block_idx = lane_id; block_idx < n_blocks_total; block_idx += WARP_SIZE) {
        const Q8_0_block* b = &w_col[block_idx];
        const float d = __half2float(b->d);
        const int row_offset = block_idx * QK8_0;

        float partial = 0.0f;
        #pragma unroll
        for (int i = 0; i < QK8_0; ++i) {
            partial += (float)b->qs[i] * s_input[row_offset + i];
        }
        sum += d * partial;
    }

    for (int offset = WARP_SIZE / 2; offset > 0; offset >>= 1) {
        sum += __shfl_down(sum, offset);
    }
    if (lane_id == 0) {
        output[col] = sum;
    }
}

extern "C" hipError_t rocmforge_launch_gemv_q8_0_standard(
    const uint8_t* weights,
    const float*   input,
    float*         output,
    int n_rows,
    int ncols_dst,
    hipStream_t stream)
{
    if (n_rows <= 0 || ncols_dst <= 0)               return hipErrorInvalidValue;
    if ((n_rows % QK8_0) != 0)                       return hipErrorInvalidValue;
    if ((size_t)n_rows * sizeof(float) > Q8_0_SHARED_MEM_LIMIT) return hipErrorInvalidValue;

    const int n_blocks_x = (ncols_dst + Q8_0_FIXED_WAVES - 1) / Q8_0_FIXED_WAVES;
    const size_t shared_mem = (size_t)n_rows * sizeof(float);

    rf_v1_gemv_q8_0_standard_kernel<<<n_blocks_x, Q8_0_THREADS_PER_BLOCK, shared_mem, stream>>>(
        weights, input, output, n_rows, ncols_dst);
    return hipGetLastError();
}
