// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.8) —
// do not edit by hand. GEMV kernels for decode (M=1).

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <stdint.h>

// MODE.FP_DENORM = 0xF — IEEE denormals preserved (§7.4 Rule 4 / §10.5).
__device__ __forceinline__ void rf_v1_gemv_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// Q4_K standard GEMV. Multi-row: 1 wave = 4 output cols.
// value = (d · scale_j) · nibble − (dmin · min_j), NO /64.

#define WARP_SIZE            32
#define Q4_K_BLOCK_BYTES     144
#define Q4_K_ELEMS_PER_BLOCK 256
#define Q4_K_SUB_BLOCKS      8
#define Q4_K_SUB_BLOCK_ELEMS 32
#define Q4_K_MULTI_ROW_COLS  4
#define Q4_K_FIXED_WAVES     8
#define Q4_K_THREADS_PER_BLOCK (Q4_K_FIXED_WAVES * WARP_SIZE)
#define Q4_K_SHARED_MEM_LIMIT (32 * 1024)

__device__ __forceinline__
void rf_v1_q4_k_unpack_scale_min(int j, const uint8_t* scales,
                                  int* scale_out, int* min_out) {
    if (j < 4) {
        *scale_out = scales[j]     & 0x3F;
        *min_out   = scales[j + 4] & 0x3F;
    } else {
        *scale_out = (scales[j + 4] & 0x0F) | ((scales[j - 4] >> 6) << 4);
        *min_out   = (scales[j + 4] >> 4)   | ((scales[j]     >> 6) << 4);
    }
}

__device__ __forceinline__
float rf_v1_q4_k_super_block_dot(const uint8_t* __restrict__ sb_ptr,
                                  const float*   __restrict__ input_base) {
    const __half d_h    = *reinterpret_cast<const __half*>(sb_ptr + 0);
    const __half dmin_h = *reinterpret_cast<const __half*>(sb_ptr + 2);
    const float  d_f    = __half2float(d_h);
    const float  dmin_f = __half2float(dmin_h);
    const uint8_t* scales = sb_ptr + 4;
    const uint8_t* qs     = sb_ptr + 16;

    float acc = 0.0f;
    #pragma unroll
    for (int j = 0; j < Q4_K_SUB_BLOCKS; ++j) {
        int scale_j, min_j;
        rf_v1_q4_k_unpack_scale_min(j, scales, &scale_j, &min_j);
        const float d_scale = d_f    * (float)scale_j;
        const float d_min   = dmin_f * (float)min_j;

        const int pair_base = (j >> 1) * 32;
        const bool is_upper = (j & 1) != 0;
        const float* in_ptr = input_base + j * Q4_K_SUB_BLOCK_ELEMS;

        #pragma unroll
        for (int i = 0; i < Q4_K_SUB_BLOCK_ELEMS; ++i) {
            const uint8_t byte = qs[pair_base + i];
            const int nib = is_upper ? (byte >> 4) : (byte & 0x0F);
            acc += (d_scale * (float)nib - d_min) * in_ptr[i];
        }
    }
    return acc;
}

__launch_bounds__(Q4_K_THREADS_PER_BLOCK, 1)
__global__ void rf_v1_gemv_q4_k_standard_kernel(
    const uint8_t* __restrict__ weights,
    const float*   __restrict__ input,
    float*         __restrict__ output,
    int n_rows,
    int ncols_dst)
{
    rf_v1_gemv_set_ieee_denormal_mode();

    const int tid = threadIdx.x;
    const int wave_id = tid / WARP_SIZE;
    const int lane_id = tid % WARP_SIZE;

    const int col_base = (blockIdx.x * Q4_K_FIXED_WAVES + wave_id) * Q4_K_MULTI_ROW_COLS;
    const int super_blocks_per_row = n_rows / Q4_K_ELEMS_PER_BLOCK;
    if (col_base >= ncols_dst) return;

    extern __shared__ float s_input[];
    for (int i = tid; i < n_rows; i += blockDim.x) {
        s_input[i] = input[i];
    }
    __syncthreads();

    const uint8_t* w_cols[Q4_K_MULTI_ROW_COLS];
    #pragma unroll
    for (int c = 0; c < Q4_K_MULTI_ROW_COLS; ++c) {
        const int col = col_base + c;
        w_cols[c] = (col < ncols_dst)
            ? weights + (size_t)col * (size_t)super_blocks_per_row * Q4_K_BLOCK_BYTES
            : nullptr;
    }

    float sums[Q4_K_MULTI_ROW_COLS] = {0.0f, 0.0f, 0.0f, 0.0f};

    for (int sb = lane_id; sb < super_blocks_per_row; sb += WARP_SIZE) {
        const float* in_base = s_input + sb * Q4_K_ELEMS_PER_BLOCK;
        #pragma unroll
        for (int c = 0; c < Q4_K_MULTI_ROW_COLS; ++c) {
            if (w_cols[c]) {
                const uint8_t* sb_ptr = w_cols[c] + (size_t)sb * Q4_K_BLOCK_BYTES;
                sums[c] += rf_v1_q4_k_super_block_dot(sb_ptr, in_base);
            }
        }
    }

    #pragma unroll
    for (int c = 0; c < Q4_K_MULTI_ROW_COLS; ++c) {
        for (int offset = WARP_SIZE / 2; offset > 0; offset >>= 1) {
            sums[c] += __shfl_down(sums[c], offset);
        }
    }

    if (lane_id == 0) {
        #pragma unroll
        for (int c = 0; c < Q4_K_MULTI_ROW_COLS; ++c) {
            if (col_base + c < ncols_dst) {
                output[col_base + c] = sums[c];
            }
        }
    }
}

extern "C" hipError_t rocmforge_launch_gemv_q4_k_standard(
    const uint8_t* weights,
    const float*   input,
    float*         output,
    int n_rows,
    int ncols_dst,
    hipStream_t stream)
{
    if (n_rows <= 0 || ncols_dst <= 0)               return hipErrorInvalidValue;
    if ((n_rows % Q4_K_ELEMS_PER_BLOCK) != 0)        return hipErrorInvalidValue;
    if ((size_t)n_rows * sizeof(float) > Q4_K_SHARED_MEM_LIMIT) return hipErrorInvalidValue;

    const int n_blocks_x =
        (ncols_dst + (Q4_K_FIXED_WAVES * Q4_K_MULTI_ROW_COLS) - 1)
        / (Q4_K_FIXED_WAVES * Q4_K_MULTI_ROW_COLS);
    const size_t shared_mem = (size_t)n_rows * sizeof(float);

    rf_v1_gemv_q4_k_standard_kernel<<<n_blocks_x, Q4_K_THREADS_PER_BLOCK, shared_mem, stream>>>(
        weights, input, output, n_rows, ncols_dst);
    return hipGetLastError();
}
