// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.8) —
// do not edit by hand. GEMV kernels for decode (M=1).

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <stdint.h>

// MODE.FP_DENORM = 0xF — IEEE denormals preserved (§7.4 Rule 4 / §10.5).
__device__ __forceinline__ void rf_v1_gemv_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// Q6_K standard GEMV. Multi-row: 1 wave = 4 output cols.
// value = d · scale_j · (q6 − 32), q6 = ql_nibble | (qh_2bits << 4).

#define WARP_SIZE              32
#define Q6_K_BLOCK_BYTES       210
#define Q6_K_ELEMS_PER_BLOCK   256
#define Q6_K_MULTI_ROW_COLS    4
#define Q6_K_FIXED_WAVES       8
#define Q6_K_THREADS_PER_BLOCK (Q6_K_FIXED_WAVES * WARP_SIZE)
#define Q6_K_SHARED_MEM_LIMIT  (32 * 1024)

__device__ __forceinline__
float rf_v1_q6_k_super_block_dot(const uint8_t* __restrict__ sb_ptr,
                                  const float*   __restrict__ input_base,
                                  int lane_id) {
    __half d_half;
    memcpy(&d_half, sb_ptr + 208, sizeof(__half));
    const float d = __half2float(d_half);

    const uint8_t* ql = sb_ptr;
    const uint8_t* qh = sb_ptr + 128;
    const int8_t*  sc = reinterpret_cast<const int8_t*>(sb_ptr + 192);

    float acc = 0.0f;
    // Two halves of 128 elements each; the 32 lanes cover the 4 quads
    // (q1..q4) at positions lane, lane+32, lane+64, lane+96 within a half.
    for (int n = 0; n < 2; ++n) {
        const int is = lane_id / 16;
        const int q1 = (int)((ql[lane_id +  0] & 0xF) | (((qh[lane_id] >> 0) & 3) << 4)) - 32;
        const int q2 = (int)((ql[lane_id + 32] & 0xF) | (((qh[lane_id] >> 2) & 3) << 4)) - 32;
        const int q3 = (int)(((ql[lane_id +  0] >> 4) & 0xF) | (((qh[lane_id] >> 4) & 3) << 4)) - 32;
        const int q4 = (int)(((ql[lane_id + 32] >> 4) & 0xF) | (((qh[lane_id] >> 6) & 3) << 4)) - 32;

        const float s1 = d * (float)sc[is + 0];
        const float s2 = d * (float)sc[is + 2];
        const float s3 = d * (float)sc[is + 4];
        const float s4 = d * (float)sc[is + 6];

        const int base = n * 128;
        acc += s1 * (float)q1 * input_base[base + lane_id +  0];
        acc += s2 * (float)q2 * input_base[base + lane_id + 32];
        acc += s3 * (float)q3 * input_base[base + lane_id + 64];
        acc += s4 * (float)q4 * input_base[base + lane_id + 96];

        ql += 64;
        qh += 32;
        sc += 8;
    }
    return acc;
}

__launch_bounds__(Q6_K_THREADS_PER_BLOCK, 1)
__global__ void rf_v1_gemv_q6_k_standard_kernel(
    const uint8_t* __restrict__ weights,
    const float*   __restrict__ input,
    float*         __restrict__ output,
    int n_rows,
    int ncols_dst)
{
    rf_v1_gemv_set_ieee_denormal_mode();

    const int tid = threadIdx.x;
    const int wave_id = tid / WARP_SIZE;
    const int lane_id = tid % WARP_SIZE;

    const int col_base = (blockIdx.x * Q6_K_FIXED_WAVES + wave_id) * Q6_K_MULTI_ROW_COLS;
    const int n_blocks = n_rows / Q6_K_ELEMS_PER_BLOCK;
    if (col_base >= ncols_dst) return;

    extern __shared__ float s_input[];
    for (int i = tid; i < n_rows; i += blockDim.x) {
        s_input[i] = input[i];
    }
    __syncthreads();

    const uint8_t* w_cols[Q6_K_MULTI_ROW_COLS];
    #pragma unroll
    for (int c = 0; c < Q6_K_MULTI_ROW_COLS; ++c) {
        const int col = col_base + c;
        w_cols[c] = (col < ncols_dst)
            ? weights + (size_t)col * n_blocks * Q6_K_BLOCK_BYTES
            : nullptr;
    }

    float sums[Q6_K_MULTI_ROW_COLS] = {0.0f, 0.0f, 0.0f, 0.0f};

    // Q6_K kernel has every lane iterate over all super-blocks (not
    // stride by WARP_SIZE) — each lane covers different elements WITHIN
    // the block via the `lane_id` indexing in super_block_dot.
    for (int sb = 0; sb < n_blocks; ++sb) {
        const float* in_base = s_input + sb * Q6_K_ELEMS_PER_BLOCK;
        #pragma unroll
        for (int c = 0; c < Q6_K_MULTI_ROW_COLS; ++c) {
            if (w_cols[c]) {
                const uint8_t* sb_ptr = w_cols[c] + (size_t)sb * Q6_K_BLOCK_BYTES;
                sums[c] += rf_v1_q6_k_super_block_dot(sb_ptr, in_base, lane_id);
            }
        }
    }

    #pragma unroll
    for (int c = 0; c < Q6_K_MULTI_ROW_COLS; ++c) {
        for (int offset = WARP_SIZE / 2; offset > 0; offset >>= 1) {
            sums[c] += __shfl_down(sums[c], offset);
        }
    }

    if (lane_id == 0) {
        #pragma unroll
        for (int c = 0; c < Q6_K_MULTI_ROW_COLS; ++c) {
            if (col_base + c < ncols_dst) {
                output[col_base + c] = sums[c];
            }
        }
    }
}

extern "C" hipError_t rocmforge_launch_gemv_q6_k_standard(
    const uint8_t* weights,
    const float*   input,
    float*         output,
    int n_rows,
    int ncols_dst,
    hipStream_t stream)
{
    if (n_rows <= 0 || ncols_dst <= 0)               return hipErrorInvalidValue;
    if ((n_rows % Q6_K_ELEMS_PER_BLOCK) != 0)        return hipErrorInvalidValue;
    if ((size_t)n_rows * sizeof(float) > Q6_K_SHARED_MEM_LIMIT) return hipErrorInvalidValue;

    const int n_blocks_x =
        (ncols_dst + (Q6_K_FIXED_WAVES * Q6_K_MULTI_ROW_COLS) - 1)
        / (Q6_K_FIXED_WAVES * Q6_K_MULTI_ROW_COLS);
    const size_t shared_mem = (size_t)n_rows * sizeof(float);

    rf_v1_gemv_q6_k_standard_kernel<<<n_blocks_x, Q6_K_THREADS_PER_BLOCK, shared_mem, stream>>>(
        weights, input, output, n_rows, ncols_dst);
    return hipGetLastError();
}
