// Auto-generated by src_v1/ir/codegen_gpu.rs (Phase 1.8) —
// do not edit by hand. GEMV kernels for decode (M=1).

#include <hip/hip_runtime.h>
#include <hip/hip_fp16.h>
#include <stdint.h>

// MODE.FP_DENORM = 0xF — IEEE denormals preserved (§7.4 Rule 4 / §10.5).
__device__ __forceinline__ void rf_v1_gemv_set_ieee_denormal_mode() {
    asm volatile("s_setreg_imm32_b32 hwreg(HW_REG_MODE, 4, 4), 0xF");
}

// Q4_0 standard GEMV: output[N] = W[N×K] * input[K], W in Q4_0.
// Layout copied verbatim from hip_kernels/quant/q4_0_gemv.hip
// (gemv_q4_0_f32_wave_parallel_kernel, lines 73–120).
//
// Geometry:
//   Each warp (32 threads) computes ONE output column.
//   N_WAVES warps per block → N_WAVES output columns per block.
//   blockIdx.x * N_WAVES + wave_id picks the column.
//   Within a warp, 32 lanes split the K/32 Q4_0 blocks round-robin,
//   accumulate partial dot products, then warp-reduce via __shfl_down.
//
// Shared memory: n_rows FP32 values (the full activation vector).
// Launcher caps n_rows * 4 B to 32 KB (fits comfortably in 64 KB LDS
// with room for occupancy).

#define WARP_SIZE        32
#define QK4_0            32
#define Q4_0_BLOCK_SIZE  18
#define N_WAVES          8
#define THREADS_PER_BLOCK (N_WAVES * WARP_SIZE)
#define SHARED_MEM_LIMIT  (48 * 1024)

struct Q4_0_block {
    __half d;
    int8_t qs[16];
};

__global__ void rf_v1_gemv_q4_0_standard_kernel(
    const uint8_t* __restrict__ weights,
    const float*   __restrict__ input,
    float*         __restrict__ output,
    int n_rows,
    int ncols_dst)
{
    rf_v1_gemv_set_ieee_denormal_mode();

    const int tid     = threadIdx.x;
    const int wave_id = tid / WARP_SIZE;
    const int lane_id = tid % WARP_SIZE;
    const int col     = blockIdx.x * N_WAVES + wave_id;
    const int n_blocks_total = n_rows / QK4_0;

    if (col >= ncols_dst) return;

    // Cooperative load of the full activation into shared memory.
    extern __shared__ float s_input[];
    for (int i = tid; i < n_rows; i += blockDim.x) {
        s_input[i] = input[i];
    }
    __syncthreads();

    const Q4_0_block* w_col = reinterpret_cast<const Q4_0_block*>(
        weights + (size_t)col * (size_t)n_blocks_total * Q4_0_BLOCK_SIZE
    );

    float sum = 0.0f;
    // Each lane processes every 32nd block starting at lane_id.
    for (int block_idx = lane_id; block_idx < n_blocks_total; block_idx += WARP_SIZE) {
        const Q4_0_block* b = &w_col[block_idx];
        const float d = __half2float(b->d);
        const int row_offset = block_idx * QK4_0;

        #pragma unroll
        for (int l = 0; l < 16; ++l) {
            const uint8_t q = static_cast<uint8_t>(b->qs[l]);
            sum += d * (static_cast<float>(q & 0x0F) - 8.0f) * s_input[row_offset + l];
            sum += d * (static_cast<float>(q >> 4)   - 8.0f) * s_input[row_offset + l + 16];
        }
    }

    // Warp-reduce the partial sums.
    for (int offset = WARP_SIZE / 2; offset > 0; offset >>= 1) {
        sum += __shfl_down(sum, offset);
    }
    if (lane_id == 0) {
        output[col] = sum;
    }
}

extern "C" hipError_t rocmforge_launch_gemv_q4_0_standard(
    const uint8_t* weights,
    const float*   input,
    float*         output,
    int n_rows,
    int ncols_dst,
    hipStream_t stream)
{
    if (n_rows <= 0 || ncols_dst <= 0)        return hipErrorInvalidValue;
    if ((n_rows % QK4_0) != 0)                return hipErrorInvalidValue;
    if ((size_t)n_rows * sizeof(float) > SHARED_MEM_LIMIT) {
        // Block A only supports in-LDS activation. Chunked fallback is
        // Phase-2 work (v0.x `gemv_q4_0_f32_chunked_kernel`).
        return hipErrorInvalidValue;
    }

    const int n_blocks_x = (ncols_dst + N_WAVES - 1) / N_WAVES;
    const size_t shared_mem = (size_t)n_rows * sizeof(float);

    rf_v1_gemv_q4_0_standard_kernel<<<n_blocks_x, THREADS_PER_BLOCK, shared_mem, stream>>>(
        weights, input, output, n_rows, ncols_dst);
    return hipGetLastError();
}
